<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
     <!--icons-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" integrity="sha384-7ynz3n3tAGNUYFZD3cWe5PDcE36xj85vyFkawcF6tIwxvIecqKvfwLiaFdizhPpN" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <title>Emilia y Salvador</title>
</head>
<body>
    <header>
        <div class="animales">
            <div class="infoimportante">
                <img src="./img/icon-1.png" alt="">
                <h1>Emilia y Salvador</h1>
                <br><br>
                <H2>NUESTRO PRIMER AÑITO</H2>
                <a class="boton" target="_blank"  href="https://calendar.app.google/ctxBEwTUQWa7LQFUA">AGENDAR</a>    
            </div>
       </div>
    </header>
    <div class="countdown">
        <p>FALTAN:</p>
        <div id="clock"></div>
        <script src="countdown.js"></script>
    </div>

    <div class="galeria">
        <img class="f4" src="./img/11.png" alt="FOTO">
        <img class="f1" src="./img/8.png" alt="FOTO">
        <img class="f1" src="./img/12.png" alt="FOTO">
        <img class="f1" src="./img/2.png" alt="FOTO">
    </div>
    <div class="audiodiv">
        <audio controls .mejs-container autoplay src="./a-thousand-years.mp3"></audio >
    </div> 
    <main>
        
        
        <div class="main-bloque">
            <img src="./img/icon-3.png" alt="">
            <p>TE ESPERAMOS PARA CELEBRAR NUESTRO BAUTISMO EL SÁBADO 14 DE SEPTIEMBRE EN <strong>LA PARROQUIA NUESTRA SEÑORA DEL PILAR</strong>, A LAS 14:30 HS -  CALLE 15 ENTRE 33 y 34, 
              HACE CLICK PARA SABER COMO LLEGAR</p>
            <a class="boton2" target="_blank"  href="https://www.google.com/maps?sca_esv=b65d078a24b2342d&cs=0&lsig=AB86z5Xig8C_w6FEZqrcVpD_g2_W&shndl=-1&shem=labmtrc,lsde,vslcca&kgs=a253b5775404c22c&um=1&ie=UTF-8&fb=1&gl=ar&sa=X&geocode=KTuYYVG656KVMVoHgdKPoTsR&daddr=Calle+15+No.79,+Casco+Urbano,+B1902CUC+La+Plata,+Provincia+de+Buenos+Aires">CÓMO LLEGAR</a>    
        </div>
        
        <div class="main-bloque">
          <img src="./img/icon-1.png" alt="">
          <p>LUEGO DE LA CEREMONIA TE ESPERAMOS PARA FESTEJAR JUNTOS NUESTRO CUMPLE EN <strong>SALÓN STAFF MULTIESPACIO - 525 NÚMERO 1473 E/9 Y AV. ANTÁRTIDA ARGENTINA, LA PLATA. 
          </strong>, DE 18 A 21 HS, HACE CLICK PARA SABER COMO LLEGAR</p>
          <a class="boton2" target="_blank"  href="https://www.google.com/maps?gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDzSAQc5MTNqMGo3qAIAsAIA&um=1&ie=UTF-8&fb=1&gl=ar&sa=X&geocode=KVunsD7R56KVMQUbgmehAIM9&daddr=Calle+525+e,+Av.+Ant%C3%A1rtida+Argentina+1473+9+y,+B1900+La+Plata,+Provincia+de+Buenos+Aires">CÓMO LLEGAR</a>    
      </div>
  </main>
    
      <div class="galeria">
      <img class="f4" src="./img/5.png" alt="FOTO">
      <img class="f1" src="./img/1.png" alt="FOTO">
      <img class="f1" src="./img/3.png" alt="FOTO">
      <img class="f1" src="./img/9.png" alt="FOTO">
      </div>
  
      <div class="segundo"> 
        <img src="./img/icon-2.png" alt="">
        <p>TU PRESENCIA ES MUY IMPORTANTE PARA NOSOTROS, NO OLVIDES CONFIRMAR TU ASISTENCIA ANTES DEL 6 DE SEPTIEMBRE. </p>
        <a class="boton2" target="_blank"  href="https://wa.link/u0meds">CONFIRMAR</a>  
      </div>
     
      <div class="galeria">
        <img class="f4" src="./img/4.png" alt="FOTO">
        <img class="f1" src="./img/7.png" alt="FOTO">
        <img class="f8" src="./img/4.png" alt="FOTO">
        <img class="f8" src="./img/7.png" alt="FOTO">
        </div>
      <div class="end">
          <div>
            <img src="./img/icon-1.png" alt="">
          </div>
          <div>
            <h2>Emilia y Salvador</h2>
            <H3>14.09.24</H3>
          </div>
          <div>
            <img class="espejo" src="./img/icon-1.png" alt="">
          </div>
      </div>
    

      <footer>
        <div class="contenido">
          <div>
            <img src="./img/logo.png" alt="">
          </div>
         <div>
           
             <p>Hecho con &hearts; <br>
             &#169 <b>VOY!</b>, invitaciones web.
             <br> Todos los derechos reservados.</p>
         </div>
            
         <div class="contenido-list">
             <ul>
                 <li><a target="_blank" href="https://www.instagram.com/voyinvitacionesweb/"><i class="bi bi-instagram"></i></a></li>
                 <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100092759319773&sk=grid"><i class="bi bi-facebook"></i></a></li>
                 <li><a target="_blank" href="mailto:voy.invitacionesweb@gmail.com"><i class="bi bi-envelope"></i></a></li>
               </ul>
         </div>
        </div>
        
     </footer>

     
</body>
</html>